sonar.projectKey=kerfaiyass54_document-analysis
sonar.organization=kerfaiyass54
sonar.projectName=document-analysis
sonar.projectVersion=1.0

sonar.language=py
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**

sonar.python.version=3.14.2
